# mobibank

mobibank/: pom.xml
mobibank/src/main/java/org/wallet/: LoginView.java  MobibankApplication.java
mobibank/src/main/java/org/wallet/config/: JpaConfig.java  WebMvcConfig.java
mobibank/src/main/java/org/wallet/error/: ErrorView.java
mobibank/src/main/java/org/wallet/event/: DashboardEvent.java  DashboardEventBus.java
mobibank/src/main/java/org/wallet/models/: Entite.java  Pays.java  Transaction.java  Transfert.java
mobibank/src/main/java/org/wallet/repositories/: UserRepository.java
mobibank/src/main/java/org/wallet/services/: UserService.java
mobibank/src/main/java/org/wallet/ui/: DashboardUI.java
mobibank/src/main/java/org/wallet/ui/component/: OptionalSelect.java  ProfilePreferencesWindow.java  changePassword.java
mobibank/src/main/java/org/wallet/ui/domain/: DashboardNotification.java
mobibank/src/main/java/org/wallet/ui/view/: DashboardMenu.java  DashboardViewType.java  MainView.java
mobibank/src/main/java/org/wallet/ui/view/dashboard/: DashboardEdit.java  DashboardNavigator.java  DashboardView.java  TransactionView.java
mobibank/src/main/resources/: application.properties
mobibank/src/main/resources/org/wallet/ui/: dashboard.html
mobibank/src/main/webapp/VAADIN/themes/dashboard/: styles.scss.cache
mobibank/src/test/java/org/wallet/: MobibankApplicationTests.java
